In Excercise find the salary for the below criteria. 
1. Experience: 2 years, Test Score: 9 Interview Score: 6
2. Experience: 12 years, Test Score: 10 Interview Score: 10

In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
from sklearn import linear_model

In [2]:
df = pd.read_csv('multi_var_hiring.csv')
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [3]:
# w2n.word_to_num(df.experience[3])

def convert_words_to_numbers(word):
    from word2number import w2n    
    try:
        return w2n.word_to_num(word)
    except ValueError:
        return word

In [4]:
df['exp_nu'] = df['experience'].apply(convert_words_to_numbers)
df

,experience,test_score(out of 10),interview_score(out of 10),salary($),exp_nu
0,NaN,8.0,9,50000,NaN
1,NaN,8.0,6,45000,NaN
2,five,6.0,7,60000,5.0
3,two,10.0,10,65000,2.0
4,seven,9.0,6,70000,7.0
5,three,7.0,10,62000,3.0
6,ten,NaN,7,72000,10.0
7,eleven,7.0,8,80000,11.0

In [5]:
import math 
median_exp = math.floor(df.exp_nu.median())
df.exp_nu = df.exp_nu.fillna(median_exp)
df['test_score(out of 10)'] = df['test_score(out of 10)'].fillna(0)
df

,experience,test_score(out of 10),interview_score(out of 10),salary($),exp_nu
0,NaN,8.0,9,50000,6.0
1,NaN,8.0,6,45000,6.0
2,five,6.0,7,60000,5.0
3,two,10.0,10,65000,2.0
4,seven,9.0,6,70000,7.0
5,three,7.0,10,62000,3.0
6,ten,0.0,7,72000,10.0
7,eleven,7.0,8,80000,11.0

In [6]:
df = df.drop(columns='experience')
df

   test_score(out of 10)  interview_score(out of 10)  salary($)  exp_nu
0                    8.0                           9      50000     6.0
1                    8.0                           6      45000     6.0
2                    6.0                           7      60000     5.0
3                   10.0                          10      65000     2.0
4                    9.0                           6      70000     7.0
5                    7.0                          10      62000     3.0
6                    0.0                           7      72000    10.0
7                    7.0                           8      80000    11.0

In [7]:
# Rearranging columns
new_order = ['exp_nu'] + [col for col in df.columns if col != 'exp_nu']
df = df.reindex(columns=new_order)
df

   exp_nu  test_score(out of 10)  interview_score(out of 10)  salary($)
0     6.0                    8.0                           9      50000
1     6.0                    8.0                           6      45000
2     5.0                    6.0                           7      60000
3     2.0                   10.0                          10      65000
4     7.0                    9.0                           6      70000
5     3.0                    7.0                          10      62000
6    10.0                    0.0                           7      72000
7    11.0                    7.0                           8      80000

In [8]:
df = df.rename(columns={'exp_nu': 'experience',
                        'test_score(out of 10)':'test_marks',
                       'interview_score(out of 10)':'intervw_marks',
                       'salary($)':'salary'})

In [9]:
# df.columns
df

   experience  test_marks  intervw_marks  salary
0         6.0         8.0              9   50000
1         6.0         8.0              6   45000
2         5.0         6.0              7   60000
3         2.0        10.0             10   65000
4         7.0         9.0              6   70000
5         3.0         7.0             10   62000
6        10.0         0.0              7   72000
7        11.0         7.0              8   80000

   experience  test_marks  intervw_marks  salary
0         6.0         8.0              9   50000
1         6.0         8.0              6   45000
2         5.0         6.0              7   60000
3         2.0        10.0             10   65000
4         7.0         9.0              6   70000
5         3.0         7.0             10   62000
6        10.0         NaN              7   72000
7        11.0         7.0              8   80000

In [10]:
reg = linear_model.LinearRegression()
reg.fit(df[['experience', 'test_marks', 'intervw_marks']],
        df.salary)

LinearRegression()

In [11]:
reg.coef_

array([2698.86962527,   33.58412387, 2930.10576818])

In [12]:
reg.intercept_

22826.591066041496

In Excercise find the salary for the below criteria. 
1. Experience: 2 years, Test Score: 9 Interview Score: 6

In [13]:
reg.predict([[2,9,6]])

D:\SKG\Tutorial Resources\ML Code\venv_ml\Lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([46107.22204049])

2. Experience: 12 years, Test Score: 10 Interview Score: 10

In [14]:
reg.predict([[12,10,10]])

D:\SKG\Tutorial Resources\ML Code\venv_ml\Lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([84849.92548977])